; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:transmitter]
platform = atmelavr
board = nanoatmega328new
framework = arduino

monitor_speed = 9600
monitor_port = COM11  ; Ajustar conforme necessário
build_flags = -DNODE_MODE=TRANSMITTER



    
[env:receiver]
platform = atmelavr
board = nanoatmega328new
framework = arduino

monitor_speed = 9600
monitor_port = COM8  ; Porta diferente para segundo Arduino
build_flags = -DNODE_MODE=RECEIVER


; Test environments
[env:teste_loopback]
platform = atmelavr
board = nanoatmega328new
framework = arduino
